// 鼠标经过上移阴影动画
.hoverShadow() {
    margin-top: 10px;
    &:hover {
       margin-top: 20px;
    }
}

.size {
    width: 100px;
    height: 100px;
}

.size2(@w) {
    width: @w;
    height: @w;
}

// 运用混入
.box {
    .size2(200px);
    .hoverShadow ();
    // background-color: red;
    text-align: center;
    line-height: 200px;
}